Protel Design System Design Rule Check
PCB File : D:\Xcc\´óÈý¿Î³Ì\AD\031810516xcc\SER\DOC\MyPCB.PcbDoc
Date     : 2020/11/29
Time     : 23:55:37

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-58(1546.3mil,2111.258mil) on Top Layer And Pad U1-59(1546.3mil,2130.944mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-58(1546.3mil,2111.258mil) on Top Layer And Track (1550mil,1973.464mil)(1550mil,2022.518mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-59(1546.3mil,2130.944mil) on Top Layer And Pad U1-60(1546.3mil,2150.628mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (1500mil,2210mil)(1530mil,2210mil) on Top Layer And Pad U1-60(1546.3mil,2150.628mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-14(2735.63mil,2291.614mil) on Top Layer And Track (2735.63mil,2317.204mil)(2832.796mil,2317.204mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-35(2540.748mil,2783.74mil) on Top Layer And Pad U3-32(2617.52mil,2783.74mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-41(2387.205mil,2783.74mil) on Top Layer And Pad U3-40(2412.795mil,2783.74mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (2340mil,2813.74mil)(2343.74mil,2813.74mil) on Top Layer And Pad U3-41(2387.205mil,2783.74mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Track (2180mil,2847.564mil)(2207.564mil,2820mil) on Top Layer And Track (2760mil,2650mil)(2780mil,2650mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Track (710mil,2115mil)(785mil,2190mil) on Top Layer And Via (880mil,2150mil) from Top Layer to Bottom Layer 
Rule Violations :10

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=8mil) (Max=150mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (710mil,2115mil)(785mil,2190mil) on Top Layer 
   Violation between Net Antennae: Via (200mil,2380mil) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:02